# Laser Editor Config File

# Screen Resolution
screen_width = 900
screen_height = 720

# Size of drawable board
draw_size = 500

# Factor size of thumbnails generator
thumbnail_factor = 5

# Grid width
grid = 0

# Render stuff
render_grid = false
render_off_code = false
render_points = false
render_high_quality = true
