<?xml version="1.0" ?>
<settings>
    <description>description</description>
    <main speed="35000" sx="45" sy="45" lock="1" flipx="1" flipy="0" swapxy="0" brightness="100" moveX="-0.090000" moveY="0.000000" keyStoneX="0.000000" keyStoneY="0.000000" skewX="0.000000" skewY="0.000000" />
    <balance red="100" green="43" blue="100" normalize="48" norm_chk="0" />
    <redlaser max="255" min="39" blank="39" gamma="0.870000" mute="1" />
    <greenlaser max="255" min="8" blank="8" gamma="0.590000" mute="1" />
    <bluelaser max="208" min="36" blank="30" gamma="0.840000" mute="1" />
    <intensitylaser max="255" min="0" blank="0" gamma="1.000000" mute="1" />
    <colormapping mapR2R="1.000000" mapG2R="0.000000" mapB2R="0.000000" mapR2G="1.000000" mapG2G="1.000000" mapB2G="1.000000" mapR2B="1.000000" mapG2B="1.000000" mapB2B="1.000000" mapR2I="1.000000" mapG2I="1.000000" mapB2I="1.000000" />
    <misc colorShift="5" blankThreshold="0" minPntCnt="200" interpolationSpacing="300" interpolateFlag="0" dwellStart="2" dwellEnd="2" dwellBlankStart="2" dwellBlankEnd="3" sortRuns="200" pointPullingFlag="0" pointPullingGain="2.200000" />
</settings>
